<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Language Switcher</title>
      <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>

</head>
<body style="word-spacing:normal;">
    <div style>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto; padding-left:24px; padding-right: 24px; max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; margin-bottom: 60px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:22px; line-height:1.4;text-align:left;color:#212121; font-weight: regular;">Language not correct?
                                  </div>
                                </td>
                              </tr>
                              <td align="left" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#212121;">If you prefer to receive emails in a different language, let us know which one:
                                  <br>
                                </div>
                              </td>
                              <tr>
                                <td align="left" style="font-size:0px; padding-bottom: 0px; padding-right: 10px; padding-left: 10px; padding-top:10px; word-break: break-word;">
                                  <form style="font-family:'Helvetica', 'Arial', sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#212121;">
                                  </form>
                                  <form action="https://app.getvero.com/forms/831d7766cf30b4ee5dd82dc524e43913" method="post">
                                    <label style="border: #00825B">
                                      <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.8;text-align:left;color:#212121;">Email<br></div>
                                      <label for="email">Email</label> <input name="email" type="email" value="Your email" style="width: 250px; font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.8;text-align:left;color:#757575;" required="required">
                                      <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.8;text-align:left;color:#212121;margin-top:10px;">Preferred language<br></div>
                                      <label for="user_locale" required="required">Preferred language</label>
                                    </label>
                                    <select name="user[locale]" style="width: 260px; height: 30px; line-height: 140%; font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;text-align:left;color:#757575;">
                                      <option value="en" style="width: 260px; height: 30px;">English</option>
                                      <option value="nl" style="width: 260px; height: 30px;">Dutch</option>
                                      <option value="et" style="width: 260px; height: 30px;">Estonian</option>
                                      <option value="fr" style="width: 260px; height: 30px;">French</option>
                                      <option value="de" style="width: 260px; height: 30px;">German</option>
                                      <option value="no" style="width: 260px; height: 30px;">Norwegian</option>
                                    </select>
                                    <br>
                                    <input name="redirect_on_success" type="hidden" value="https://amplerbikes.com/en/newsletter-language" target="_blank"> 
                                      <input type="submit" value="Confirm" color="#ffffff" style="width: 150px; margin-top:20px; border:1px solid #00825b;border-radius:30px;cursor:auto;mso-padding-alt:0px 25px; background:#00825B; color:#ffffff;font-family:'Helvetica', 'Arial', sans-serif;font-size:16px;font-weight:normal;line-height: 140%; letter-spacing: 0.1; padding-left: 40px; padding-right: 40px; padding-top: 7px;padding-bottom: 7px;" valign="center">
                                  </form>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>

</html>

